<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - OrderDB" uuid="625cab9e-f0a0-4712-a027-cc4d9f338492">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="ORDERDB"/>
    <table name="DEPARTMENT" schema="PUBLIC" catalog="ORDERDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjc4M0I3ODJfQTgyQl80RjE2X0IyNDdfQjE4MEEwMkY3NDc4KQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="OFFICE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
    </table>
    <table name="EMPLOYEE" schema="PUBLIC" catalog="ORDERDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTHDAY" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="PHONE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GENDER" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="WAGE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="HEAD_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DEPARTMENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="POSITION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="ORDERS" schema="PUBLIC" catalog="ORDERDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNENFN0EzNDZfQUFEM180RTZEX0ExQTdfN0NCMkVENTgyN0VGKQ==" autoIncrement="true"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATION_DATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
    </table>
    <table name="POSITION" schema="PUBLIC" catalog="ORDERDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DUTIES" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>